<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_inventory">

    <fragment
        android:id="@+id/navigation_inventory"
        android:name="com.foodmanager.InventoryFragment"
        android:label="Inventory"
        tools:layout="@layout/fragment_inventory" >
        <action
            android:id="@+id/action_navigation_inventory_to_navigation_recipes"
            app:destination="@id/navigation_recipes" />
    </fragment>

    <fragment
        android:id="@+id/navigation_recipes"
        android:name="com.foodmanager.RecipesFragment"
        android:label="Recipes"
        tools:layout="@layout/fragment_recipes" >
        <action
            android:id="@+id/action_navigation_recipes_to_navigation_shopping_list"
            app:destination="@id/navigation_shopping_list" />
    </fragment>

    <fragment
        android:id="@+id/navigation_shopping_list"
        android:name="com.foodmanager.ShoppingListFragment"
        android:label="Shopping List"
        tools:layout="@layout/fragment_shopping_list" >
        <action
            android:id="@+id/action_navigation_shopping_list_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.foodmanager.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_navigation_inventory"
            app:destination="@id/navigation_inventory" />
    </fragment>


</navigation>