<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/nivel1"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/icon_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"

            app:layout_constraintStart_toStartOf="@id/constraint_layout_profile"
            app:layout_constraintTop_toTopOf="@id/constraint_layout_profile"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textViewProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="UmNicknaMe"
            android:textColor="@color/nivel6"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@id/constraint_layout_profile"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/icon_profile"
            app:layout_constraintTop_toTopOf="@id/constraint_layout_profile" />

        <TextView
            android:id="@+id/textViewLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="pataria de cima"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/linear_layout_text"
            app:layout_constraintEnd_toEndOf="@id/constraint_layout_profile"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/icon_profile"
            app:layout_constraintTop_toBottomOf="@id/textViewProfileName"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:id="@+id/linear_layout_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/constraint_layout_profile"
            app:layout_constraintEnd_toEndOf="@id/constraint_layout_profile"
            app:layout_constraintStart_toStartOf="@id/constraint_layout_profile"
            app:layout_constraintTop_toBottomOf="@id/icon_profile">

            <TextView
                android:id="@+id/textViewTotalViewRecipes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:text="Recipes"
                android:textAlignment="center"
                android:textColor="@color/nivel6"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textViewTotalViewInventory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:text="Inventory"
                android:textAlignment="center"
                android:textColor="@color/nivel6"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_dados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/constraint_layout_profile"
            app:layout_constraintEnd_toEndOf="@id/constraint_layout_profile"
            app:layout_constraintStart_toStartOf="@id/constraint_layout_profile"
            app:layout_constraintTop_toBottomOf="@id/linear_layout_text">

            <TextView
                android:id="@+id/textViewTotalRecipes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:text="215"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textViewTotalInventory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:text="20"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="408dp"
        android:layout_height="618dp"
        android:layout_marginTop="1dp"
        android:background="#80000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_layout_profile">

        <TextView
            android:id="@+id/textViewNumero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="52dp"
            android:scrollbarThumbHorizontal="@color/nivel6"
            android:text="3"
            android:textColor="#FEB117"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewNumeroDeVezesUtilizada"
            app:layout_constraintEnd_toEndOf="@+id/textViewNomeDaReceita" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="286dp"
            android:layout_height="239dp"
            android:layout_marginStart="73dp"
            android:layout_marginEnd="73dp"
            android:layout_marginBottom="17dp"
            app:layout_constraintBottom_toTopOf="@+id/textViewNomeDaReceita"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewReceitaFav"
            app:srcCompat="@drawable/arroz" />

        <TextView
            android:id="@+id/textViewReceitaFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="7dp"
            android:scrollbarThumbHorizontal="@color/nivel6"
            android:text="A receita mais utilizada:"
            android:textColor="#FEB117"
            android:textColorLink="#FEB117"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewNumeroDeVezesUtilizada"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="53dp"
            android:layout_marginEnd="53dp"
            android:layout_marginBottom="110dp"
            android:scrollbarThumbHorizontal="@color/nivel6"
            android:text="Numero de vezes que ja utilizou a receita:"
            android:textColor="#FEB117"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewNomeDaReceita" />

        <TextView
            android:id="@+id/textViewNomeDaReceita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:scrollbarThumbHorizontal="@color/nivel6"
            android:text="Arroz a chinesa"
            android:textColor="#FEB117"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewNumeroDeVezesUtilizada"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>